<html>
    <head>
        <title>Галбен Ростислав 303 - ТН Лабораторна робота №14</title>
        <meta name="keywords" />
        <meta name="description" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
            .text-container {
                text-align: center;
                font-size: 80px;
                font-family: Arial;
                font-weight: bolder;
                color: white;
            }

            .header-text {
                text-align: center;
                font-size: 30px;
                font-family: Arial;
                font-weight: bolder;
                color: black;
            }

            .footer-text {
                text-align: center;
                font-size: 30px;
                font-family: Arial;
                font-weight: bolder;
                color: black;
            }

            .row {
                height: 100vh;
            }

            .header {
                height: 50px;
                background-color: lightgray;
            }

            .footer {
                height: 70px;
                background-color: lightgray;
            }

            .col-xl-6, .col-xl-3, .col-xl {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            @media (min-width: 1200px) {
                .header-text::after {
                    content: 'Ширина viewport >=1200px';
                }
                .footer-text::after {
                    content: '12 колонок';
                }
            }

            @media (min-width: 992px) and (max-width: 1199px) {
                .header-text::after {
                    content: 'Ширина viewport >=992px и <1200px';
                }
                .footer-text::after {
                    content: '12 колонок';
                }
            }
            @media (min-width: 768px) and (max-width: 991px) {
                .header-text::after {
                    content: 'Ширина viewport >=768px и <992px';
                }
                .footer-text::after {
                    content: '12 колонок';
                }
            }

            @media (max-width: 767px) {
                .header-text::after {
                    content: 'Ширина viewport <768px';
                }
                .footer-text::after {
                    content: '12 колонок';
                }
            }
        </style>
    </head>

    <body>
        <div class="container-fluid">

            <div class="row header">
                <div class="col">
                    <div id="header-text" class="header-text"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-6 col-lg-8 col-md-12" style="background-color: cornflowerblue;">
                    <div class="text-container">#1</div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6" style="background-color: gold;">
                    <div class="text-container">#2</div>
                </div>

                <div class="col-xl col-lg-12 col-md-6" style="background-color: darkred;">
                    <div class="text-container">#3</div>
                </div>
            </div>

            <div class="row footer">
                <div class="col">
                    <div class="footer-text"></div>
                </div>
            </div>

        </div>
    </body>
</html>
